{
  "name": "@setheum-labs/contracts",
  "version": "2.1.0",
  "description": "Setheum Smart Contract library for Solidity",
  "files": [
    "**/*.js",
    "**/*.ts",
    "**/*.sol",
    "/build/contracts/*.json"
  ],
  "scripts": {
    "prepare": "bash ../scripts/prepare-contracts-package.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Setheum-Labs/predeploy-contracts.git"
  },
  "keywords": [
    "smart",
    "solidity",
    "contracts",
    "SetheumNetwork",
    "SetheumEVM",
    "SEVM"
  ],
  "author": "Setheum Labs",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Setheum-Labs/predeploy-contracts/issues"
  },
  "homepage": "https://github.com/Setheum-Labs/predeploy-contracts"
}
